# CrazyCodes

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pk_game_start.json  starBurst.json  vs_small400x200px.json
app/src/main/java/com/example/spr_ypt/crazycodes/: EventActivity.java  GranzortActivity.java  GranzortView.java  GroupRecycleViewTestActivity.java  HandlerTestActivity.java  HollowCircleProgressActivity.java  InputActivity.java  LayoutActivity.java  LottieActivity.java  MainActivity.java  PercentActivity.java  PopActivity.java  ProgressViewTestActivity.java  RankedGameActivity.java  TestFragmentActivity.java
app/src/main/java/com/example/spr_ypt/crazycodes/connectDemo/: BaseContract.java  BaseViewManager.java
app/src/main/java/com/example/spr_ypt/crazycodes/horizontaltagprogress/: HorizontalTagProgressDrawable.java  HorizontalTagProgressView.java
app/src/main/java/com/example/spr_ypt/crazycodes/inviteFriendDemo/: InviteFragment.java  InviteItemView.java  (+2 more)
app/src/main/res/drawable/: bg.xml  circle_white_bg.xml  hani_pk_arena_chest_box_anim.xml  hani_pk_arena_window_opponent_gift_multiple_bg.xml  hani_view_ranked_game_matching_btn_bg.xml  hani_window_view_pk_arena_box_bg.xml  hani_window_view_pk_arena_box_title_bg.xml  hani_window_view_pk_arena_fight_again_bg.xml  hani_window_view_pk_arena_score_bg.xml  tab_child_bg.xml  test_shape.xml
app/src/main/res/layout/: activity_event.xml  activity_granzort.xml  activity_group_test.xml  activity_handler.xml  activity_hollow.xml  activity_input.xml  activity_layout.xml  activity_lottie.xml  activity_main.xml  activity_percent.xml  activity_pop.xml  activity_progress_view.xml  activity_rankedgame.xml  activity_test_fragment.xml  hani_popup_pk_arena_random.xml  hani_view_horizontal_tag_progress.xml  hani_view_ranked_game_matching.xml  hani_view_ranked_game_score.xml  hani_view_window_pk_arena_box.xml  hani_view_window_pk_arena_box_v2.xml  hani_view_window_pk_arena_fight_again_view.xml  hani_view_window_pk_arena_opponent_gift_view.xml  hani_view_window_pk_arena_opponent_info_view.xml  hani_view_window_pk_arena_score_board.xml  hani_view_window_pk_arena_timer_view.xml  item_group_decoration.xml  item_group_header.xml  item_group_normal.xml  pop_input.xml  pop_input_2.xml  pop_invite_friend.xml  test_constraint_layout.xml  view_base.xml  view_enter_group.xml  view_invite_tab.xml  view_my.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+83 files in other folders)
