<!--<?xml version="1.0" encoding="utf-8"?>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.example.spr_ypt.crazycodes.test4Layout.MyView-->
    <!--android:id="@+id/mv_test"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"></com.example.spr_ypt.crazycodes.test4Layout.MyView>-->

    <com.example.spr_ypt.crazycodes.pkpicker.PkArenaOpponentInfoView
        android:id="@+id/paoiv_test"
        android:layout_width="130.5dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="248dp"
        android:layout_marginRight="10dp">

    </com.example.spr_ypt.crazycodes.pkpicker.PkArenaOpponentInfoView>


    <TextView
        android:id="@+id/tv_html_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="18sp" />

    <com.example.spr_ypt.crazycodes.pkArenaBox.pkArenaBoxView
        android:id="@+id/v_box"
        android:layout_width="@dimen/demin_36dp"
        android:layout_height="@dimen/demin_36dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="200dp" />


    <ImageView
        android:id="@+id/iv_buff"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="410dp"
        android:background="@drawable/hani_icon_conn_thumb_tag" />


    <com.example.spr_ypt.crazycodes.pkArenaBox.PkArenaBoxViewV2
        android:id="@+id/v_box_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />

</RelativeLayout>