<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lottie="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        lottie:lottie_autoPlay="true"
        lottie:lottie_fileName="vs_small400x200px.json"
        lottie:lottie_imageAssetsFolder="lottieimages/rankedGameStart"
        lottie:lottie_loop="true" />

</FrameLayout>