<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_orange_light"
    >

    <com.example.spr_ypt.crazycodes.rankedGame.RankedGameScoreViewV2
        android:id="@+id/v_score"
        android:layout_width="225dp"
        android:layout_height="54dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="416dp" />

    <Button
        android:id="@+id/btn_test"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:text="我是一个测试按钮"
        />

    <com.example.spr_ypt.crazycodes.rankedGame.RankedGameMatchingView
        android:id="@+id/v_matching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</RelativeLayout>