<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.example.spr_ypt.crazycodes.pkArenaBox.PkArenaBoxBgView
        android:id="@+id/v_box_bg"
        android:layout_width="375dp"
        android:layout_height="280dp"
        android:layout_gravity="bottom" />

    <com.example.spr_ypt.crazycodes.pkArenaBox.BoxRotateRayView
        android:id="@+id/v_rotate_ray"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal" />


    <ImageView
        android:id="@+id/iv_box_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="45dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/hani_pk_arena_chest_box_anim" />

    <TextView
        android:id="@+id/tv_box_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="170.5dp"
        android:text="惊现[道具卡]宝箱"
        android:textColor="#f8e71c"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_box_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="201.5dp"
        android:gravity="center"
        android:lineSpacingExtra="5sp"
        android:maxLines="3"
        android:maxWidth="220dp"
        android:text="双方星光总值达到35000即可解锁宝箱胜者获得宝箱里所有的PK道具"
        android:textColor="@android:color/white"
        android:textSize="13sp" />

    <FrameLayout
        android:id="@+id/fl_box_info"
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="24dp">

        <TextView
            android:id="@+id/tv_box_info"
            android:layout_width="140dp"
            android:layout_height="20dp"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="差1000星光开启宝箱"
            android:textSize="12sp"
            android:visibility="invisible" />
    </FrameLayout>

</merge>