<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layerType="software" />

    <!--炫酷背光-->

    <com.example.spr_ypt.crazycodes.rankedGame.RankedRotateRayView
        android:id="@+id/v_rotate_ray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!--进度形态的views-->

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="9dp"
        android:gravity="center"
        android:maxLines="1"
        android:singleLine="true"
        android:text="偷塔时刻"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_progress"
        android:layout_toRightOf="@id/tv_progress"
        android:layout_marginRight="7.5dp"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_marginLeft="6.5dp"
        android:layout_marginTop="9dp"
        android:layerType="software"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_progress_icon"
        android:layout_alignLeft="@id/iv_progress"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="9dp"
        android:scaleType="centerInside"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_progress_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/iv_progress_icon"
        android:maxLines="1"
        android:text="4000/10000"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        android:visibility="gone" />

    <!--比分形态的viwes-->

    <TextView
        android:id="@+id/tv_anchor_score"
        android:layout_width="112.5dp"
        android:layout_height="18dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical|left"
        android:maxLines="1"
        android:paddingLeft="9dp"
        android:text="890000"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_anchor_score_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:text="*3%"
        android:textColor="#ff2d55"
        android:textSize="14sp"
        android:visibility="gone"
        />



    <TextView
        android:id="@+id/tv_opponent_score"
        android:layout_width="112.5dp"
        android:layout_height="18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical|right"
        android:maxLines="1"
        android:paddingRight="9dp"
        android:text="3600"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:visibility="gone" />



    <TextView
        android:id="@+id/tv_score_countdown"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="451"
        android:textColor="#878787"
        android:textSize="14sp"
        android:visibility="gone" />

    <!--任务开始倒计时形态-->

    <TextView
        android:id="@+id/tv_eggs_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="5秒后"
        android:textColor="#f8e71c"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_eggs_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="开始彩蛋任务获取道具"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="gone" />

    <!--彩蛋任务相关布局-->

    <ImageView
        android:id="@+id/iv_eggs_anchor_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="9dp"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_eggs_anchor_progress"
        android:layout_width="131.5dp"
        android:layout_height="16dp"
        android:layout_alignTop="@id/iv_eggs_anchor_icon"
        android:layout_marginLeft="30dp"
        android:layerType="software"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_eggs_anchor_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/iv_eggs_anchor_progress"
        android:layout_alignTop="@id/iv_eggs_anchor_progress"
        android:layout_marginLeft="6.5dp"
        android:layout_marginTop="1dp"
        android:maxLines="1"
        android:text="彩蛋任务"
        android:textColor="@android:color/white"
        android:textSize="9dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_eggs_anchor_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_eggs_anchor_progress"
        android:layout_alignRight="@id/iv_eggs_anchor_progress"
        android:layout_marginBottom="-1dp"
        android:layout_marginRight="10dp"
        android:maxLines="1"
        android:text="6900/9000"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:visibility="gone" />




    <ImageView
        android:id="@+id/iv_eggs_opponent_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="29dp"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_eggs_opponent_progress"
        android:layout_width="131.5dp"
        android:layout_height="16dp"
        android:layout_alignTop="@id/iv_eggs_opponent_icon"
        android:layout_marginLeft="30dp"
        android:layerType="software"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_eggs_opponent_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/iv_eggs_opponent_progress"
        android:layout_alignTop="@id/iv_eggs_opponent_progress"
        android:layout_marginLeft="6.5dp"
        android:layout_marginTop="1dp"
        android:maxLines="1"
        android:text="彩蛋任务"
        android:textColor="@android:color/white"
        android:textSize="9dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_eggs_opponent_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_eggs_opponent_progress"
        android:layout_alignRight="@id/iv_eggs_opponent_progress"
        android:layout_marginBottom="-1dp"
        android:layout_marginRight="10dp"
        android:maxLines="1"
        android:text="6900/9000"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:visibility="gone" />



    <TextView
        android:id="@+id/tv_eggs_score"
        android:layout_width="53.5dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:maxLines="2"
        android:text="领先\n39万"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="gone" />



    <!--排名展示的views-->

    <ImageView
        android:id="@+id/iv_rank"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="6dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_rank_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:text="全站排行：Top25"
        android:textColor="#fff80e"
        android:textSize="13sp"
        android:visibility="gone" />

    <!--任务成功的views-->
    <TextView
        android:id="@+id/tv_task_success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="11dp"
        android:maxLines="1"
        android:text="成功斩杀"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:visibility="gone" />

    <!--任务失败的views-->
    <TextView
        android:id="@+id/tv_task_failed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:maxLines="1"
        android:text="任务失败"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:visibility="gone" />

    <!--pk胜利相关views-->
    <TextView
        android:id="@+id/tv_success_flag"
        android:layout_width="50dp"
        android:layout_height="18dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/hani_ranked_game_scoreview_winstreak_bg"
        android:gravity="center"
        android:maxLines="1"
        android:text="3连胜"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_success_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:maxLines="1"
        android:text="恭喜获得PK胜利"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:visibility="gone" />

    <!--开场anchor的views-->
    <ImageView
        android:id="@+id/iv_start_anchor_bg"
        android:layout_width="117.5dp"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_start_anchor_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_start_anchor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_start_anchor_icon"
        android:layout_toRightOf="@id/iv_start_anchor_icon"
        android:layout_marginLeft="3dp"
        android:maxLines="1"
        android:text="用户名"
        android:maxWidth="50dp"
        android:ellipsize="end"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_start_anchor_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_start_anchor_icon"
        android:layout_toRightOf="@id/iv_start_anchor_icon"
        android:layout_marginLeft="3dp"
        android:maxLines="1"
        android:text="黄金三星"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_start_opp_bg"
        android:layout_width="117.5dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_start_opp_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="140dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_start_opp_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_start_opp_icon"
        android:layout_toRightOf="@id/iv_start_opp_icon"
        android:layout_marginLeft="3dp"
        android:maxLines="1"
        android:text="用户名"
        android:maxWidth="50dp"
        android:ellipsize="end"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_start_opp_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_start_opp_icon"
        android:layout_toRightOf="@id/iv_start_opp_icon"
        android:layout_marginLeft="3dp"
        android:maxLines="1"
        android:text="黄金三星"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_start_timer"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="451"
        android:textColor="#878787"
        android:textSize="14sp"
        android:visibility="gone" />

    <!--比分buffs-->
    <ImageView
        android:id="@+id/iv_anchor_score_blood_buff"
        android:layout_width="wrap_content"
        android:layout_height="48.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:scaleType="fitStart"
        android:src="@drawable/big_blood_left"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_anchor_score_mask_buff"
        android:layout_width="50dp"
        android:layout_height="18dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/mask"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_opponent_score_blood_buff"
        android:layout_width="wrap_content"
        android:layout_height="48.5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:scaleType="fitEnd"
        android:src="@drawable/big_blood_right"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_opponent_score_mask_buff"
        android:layout_width="50dp"
        android:layout_height="18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:src="@drawable/mask"
        android:visibility="gone" />


    <!--彩蛋buffs-->
    <ImageView
        android:id="@+id/iv_eggs_anchor_blood_buff"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginRight="120dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/big_blood_left"
        android:scaleType="fitEnd"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_eggs_opponent_blood_buff"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="120dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/big_blood_right"
        android:scaleType="fitEnd"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_eggs_score_mask_buff"
        android:layout_width="53.5dp"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/mask"
        android:visibility="gone" />

</merge>
